# ClientManager

./: ClientManager.sln
ClientManager.Data/: ClientManager.Data.csproj  DIModule.cs
ClientManager.Data/Constants/: GenderType.cs
ClientManager.Data/Contexts/: ClientDbContext.cs
ClientManager.Data/Entities/: BaseEntity.cs  Client.cs  ClientEntity.cs
ClientManager.Data/Migrations/: 20181219110751_ClientManager.Designer.cs  20181219110751_ClientManager.cs  ClientDbContextModelSnapshot.cs
ClientManager.Data/Repositories/: ClientRepository.cs  IClientRepository.cs
ClientManager.Domain/: Class1.cs  ClientManager.Domain.csproj  DIModule.cs
ClientManager.Domain/Assembly/: AssemblyInfo.cs
ClientManager.Domain/Mapping/: MapperProfile.cs
ClientManager.Domain/Models/: ClientModel.cs
ClientManager.Domain/Services/: ClientService.cs  IClientService.cs
ClientManager.Web/: ClientManager.Web.csproj  DIModule.cs  Program.cs  Startup.cs  appsettings.json
ClientManager.Web/Controllers/: ClientController.cs  HomeController.cs
ClientManager.Web/Mapping/: MapperProfile.cs
ClientManager.Web/Models/: ClientViewModel.cs  ErrorViewModel.cs
ClientManager.Web/Properties/: launchSettings.json
ClientManager.Web/Views/: _ViewImports.cshtml
ClientManager.Web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientManager.Web/Views/Shared/: _Layout.cshtml
ClientManager.xUnitTests/: ClientManager.xUnitTests.csproj
ClientManager.xUnitTests/Domain/Service/: BaseTests.cs  ClientServiceTests.cs  ClientTests.cs
